


// Instantiate the module
pipReg instance_name (
    .ins_i(ins_i), 
    .pc_i(pc_i), 
    .pc8_i(pc8_i), 
    .d1_i(d1_i), 
    .d2_i(d2_i), 
    .d3_i(d3_i), 
    .WRsel_i(WRsel_i), 
    .WDsel_i(WDsel_i), 
    .RFWr_i(RFWr_i), 
    .EXTOp_i(EXTOp_i), 
    .Bsel_i(Bsel_i), 
    .ALUOp_i(ALUOp_i), 
    .DMWr_i(DMWr_i), 
    .Br_i(Br_i), 
    .LUIsel_i(LUIsel_i), 
    .Jal_i(Jal_i), 
    .Jr_i(Jr_i), 
    .shamt_i(shamt_i), 
    .rd_i(rd_i), 
    .rt_i(rt_i), 
    .rs_i(rs_i), 
    .imm_i(imm_i), 
    .addr_i(addr_i), 
    .clk(clk), 
    .we(we), 
    .clear(clear), 
    .reset(reset), 
    .ins_o(ins_o), 
    .pc_o(pc_o), 
    .pc8_o(pc8_o), 
    .d1_o(d1_o), 
    .d2_o(d2_o), 
    .d3_o(d3_o), 
    .WRsel_o(WRsel_o), 
    .WDsel_o(WDsel_o), 
    .RFWr_o(RFWr_o), 
    .EXTOp_o(EXTOp_o), 
    .Bsel_o(Bsel_o), 
    .ALUOp_o(ALUOp_o), 
    .DMWr_o(DMWr_o), 
    .Br_o(Br_o), 
    .LUIsel_o(LUIsel_o), 
    .Jal_o(Jal_o), 
    .Jr_o(Jr_o), 
    .shamt_o(shamt_o), 
    .rd_o(rd_o), 
    .rt_o(rt_o), 
    .rs_o(rs_o), 
    .imm_o(imm_o), 
    .addr_o(addr_o)
    );


