<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/CPU_P7/CPU.v" Line 201: Port <arg fmt="%s" index="1">d1_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/CPU_P7/CPU.v" Line 316: Port <arg fmt="%s" index="1">EXTOp_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/CPU_P7/CPU.v" Line 431: Port <arg fmt="%s" index="1">d3_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/CPU_P7/CPU.v" Line 572: Port <arg fmt="%s" index="1">d3_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/CPU_P7/CBT.v" Line 102: Port <arg fmt="%s" index="1">wd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/CPU_P7/CBT.v" Line 120: Port <arg fmt="%s" index="1">urs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/CPU_P7/CBT.v" Line 128: Port <arg fmt="%s" index="1">urs</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_txt_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

