DECLARE INT[1] interesting.0.0
interesting.0.0[0] = 1
int one()
$v0 = 0 + 1
RETURN
int one2()
PARA0 i.3.0
.temp1 = i.3.0[0]
.temp4 = i.3.0[0]
.temp5 = .temp4 * 2
.temp6 = .temp5 + 1
.temp7 = .temp6 < .temp1
BEQ .temp7 0 end.2
.temp9 = i.3.0[0]
$v0 = .temp9 + 0
RETURN
end.2:
CALL one
.temp15 = $v0 + 0
CALL one
.temp16 = $v0 + 0
CALL one
.temp17 = $v0 + 0
.temp18 = .temp16 / .temp17
.temp19 = .temp15 + .temp18
CALL one
.temp20 = $v0 + 0
.temp21 = .temp19 - .temp20
$v0 = .temp21 + 0
RETURN
int tRue()
DECLARE INT[1] n.4.0
n.4.0[0] = -99
loop.4:
BNE 1 1 endloop.6
.temp23 = n.4.0[0]
CALL one
.temp25 = $v0 + 0
.temp26 = .temp23 < .temp25
BEQ .temp26 0 end.10
.temp28 = n.4.0[0]
.temp29 = .temp28 + 1
n.4.0[0] = .temp29
GOTO label.12
end.10:
.temp31 = n.4.0[0]
$v0 = .temp31 + 0
RETURN
label.12:
GOTO loop.4
endloop.6:
loop.13:
BNE 1 1 endloop.15
.temp33 = n.4.0[0]
CALL one
.temp38 = $v0 + 0
PUSH .temp38
CALL one2
.temp39 = $v0 + 0
.temp40 = .temp33 < .temp39
BEQ .temp40 0 end.19
.temp42 = n.4.0[0]
.temp43 = .temp42 + 1
n.4.0[0] = .temp43
GOTO label.21
end.19:
GOTO endloop.15
label.21:
GOTO loop.13
endloop.15:
loop.22:
BNE 1 1 endloop.24
.temp48 = n.4.0[0]
.temp50 = n.4.0[0]
PUSH .temp50
CALL one2
.temp51 = $v0 + 0
.temp52 = .temp48 + .temp51
CALL one
.temp67 = $v0 + 0
.temp68 = .temp67 + 1
PUSH .temp68
CALL one2
.temp69 = $v0 + 0
PUSH .temp69
CALL one2
.temp70 = $v0 + 0
.temp71 = .temp52 < .temp70
BEQ .temp71 0 end.28
.temp73 = n.4.0[0]
.temp74 = .temp73 + 1
n.4.0[0] = .temp74
GOTO label.30
end.28:
.temp76 = n.4.0[0]
$v0 = .temp76 + 0
RETURN
label.30:
GOTO loop.22
endloop.24:
.temp78 = n.4.0[0]
$v0 = .temp78 + 0
RETURN
int fAlse()
DECLARE INT[1] x.5.0
CALL tRue
.temp80 = $v0 + 0
x.5.0[0] = .temp80
loop.31:
.temp85 = x.5.0[0]
CALL tRue
.temp86 = $v0 + 0
CALL tRue
.temp87 = $v0 + 0
.temp88 = .temp86 * .temp87
.temp89 = .temp85 + .temp88
x.5.0[0] = .temp89
.temp91 = x.5.0[0]
OUTPUT .temp91
OUTPUT \n
.temp93 = x.5.0[0]
.temp95 = 777777 % 123
.temp96 = .temp95 < .temp93
BEQ .temp96 0 end.37
GOTO endloop.33
end.37:
GOTO loop.31
endloop.33:
.temp100 = x.5.0[0]
CALL tRue
.temp101 = $v0 + 0
.temp102 = .temp100 % .temp101
$v0 = .temp102 + 0
RETURN
int main()
DECLARE INT[1] x.6.0
x.6.0[0] = getint()
loop.39:
.temp105 = x.6.0[0]
.temp106 = .temp105 % 100005
CALL tRue
.temp109 = $v0 + 0
CALL fAlse
.temp110 = $v0 + 0
.temp111 = .temp109 + .temp110
.temp112 = .temp106 < .temp111
BEQ .temp112 0 endloop.41
CALL tRue
.temp114 = $v0 + 0
OUTPUT .temp114
OUTPUT \n
.temp116 = x.6.0[0]
.temp117 = .temp116 + 100
x.6.0[0] = .temp117
loop.43:
.temp120 = x.6.0[0]
.temp121 = .temp120 / 100005
.temp122 = .temp121 + 100005
CALL tRue
.temp125 = $v0 + 0
CALL fAlse
.temp126 = $v0 + 0
.temp127 = .temp125 + .temp126
.temp128 = .temp122 < .temp127
BEQ .temp128 0 endloop.45
.temp130 = x.6.0[0]
.temp131 = .temp130 + -1
x.6.0[0] = .temp131
CALL tRue
.temp134 = $v0 + 0
.temp135 = x.6.0[0]
.temp136 = .temp134 + .temp135
OUTPUT .temp136
OUTPUT \n
loop.47:
.temp139 = x.6.0[0]
.temp140 = .temp139 / 100005
CALL tRue
.temp143 = $v0 + 0
CALL fAlse
.temp144 = $v0 + 0
.temp145 = .temp143 + .temp144
.temp146 = .temp140 < .temp145
BEQ .temp146 0 endloop.49
.temp148 = x.6.0[0]
.temp149 = .temp148 + -1
x.6.0[0] = .temp149
CALL tRue
.temp152 = $v0 + 0
.temp153 = x.6.0[0]
.temp154 = .temp152 + .temp153
OUTPUT .temp154
OUTPUT \n
GOTO loop.47
endloop.49:
GOTO loop.43
endloop.45:
GOTO loop.39
endloop.41:
.temp156 = x.6.0[0]
OUTPUT .temp156
OUTPUT \n
EXIT

