DECLARE INT[1] a.0.0
DECLARE INT[1] b.1.0
DECLARE INT[1] c.2.0
DECLARE INT[1] d.3.0
DECLARE INT[1] e.4.0
DECLARE INT[1] i.5.0
a.0.0[0] = 0
c.2.0[0] = 0
i.5.0[0] = 0
e.4.0[0] = 0
b.1.0[0] = 0
d.3.0[0] = 0
int func0()
PARA0 a.6.0
PARA1 b.7.0
DECLARE INT[1] a.6.0
DECLARE INT[1] b.7.0
DECLARE INT[1] i.8.0
DECLARE INT[1] c.9.0
.temp9 = a.6.0[0]
.temp10 = b.7.0[0]
.temp12 = 0 + 128
.temp11 = .temp9 + .temp10
.temp13 = .temp11 % .temp12
$v0 = .temp13 + 0
RETURN
int func1()
.temp15 = i.5.0[0]
.temp16 = .temp15 + 1
i.5.0[0] = .temp16
.temp18 = i.5.0[0]
$v0 = .temp18 + 0
RETURN
int func2()
PARA0 a.11.0
PARA1 b.12.0
DECLARE INT[1] b.12.0
DECLARE INT[1] a.11.0
.temp22 = a.11.0[0]
.temp23 = b.12.0[0]
.temp24 = .temp22 % .temp23
BNE .temp24 0 end.2
$v0 = 1 + 0
RETURN
end.2:
$v0 = 0 + 0
RETURN
int func3()
DECLARE INT[1] tt4.17.0
DECLARE INT[1] t2.15.0
DECLARE INT[1] tt3.16.0
DECLARE INT[1] tt0.13.0
DECLARE INT[1] v.19.0
DECLARE INT[1] tt1.14.0
.temp26 = i.5.0[0]
OUTPUT g
OUTPUT l
OUTPUT o
OUTPUT _
OUTPUT i
OUTPUT SPACE
OUTPUT =
OUTPUT SPACE
OUTPUT .temp26
OUTPUT \n
DECLARE INT[1] tt0.13.0
DECLARE INT[1] tt1.14.0
DECLARE INT[1] t2.15.0
DECLARE INT[1] tt3.16.0
DECLARE INT[1] tt4.17.0
DECLARE INT[1] v.18.0
loop.4:
.temp28 = i.5.0[0]
.temp29 = .temp28 < 10000
BEQ .temp29 0 endloop.6
DECLARE INT[1] v.19.0
.temp38 = a.0.0[0]
.temp41 = a.0.0[0]
.temp43 = a.0.0[0]
.temp52 = b.1.0[0]
.temp39 = .temp38 * 4
.temp40 = .temp39 * 32
.temp42 = .temp40 * .temp38
.temp44 = .temp42 / .temp38
.temp45 = .temp44 / 32
v.19.0[0] = .temp45
.temp54 = v.19.0[0]
PUSH .temp52
PUSH .temp54
CALL func0
.temp60 = a.0.0[0]
.temp64 = c.2.0[0]
.temp71 = a.0.0[0]
.temp75 = c.2.0[0]
.temp77 = d.3.0[0]
.temp85 = a.0.0[0]
.temp89 = c.2.0[0]
.temp91 = d.3.0[0]
.temp93 = e.4.0[0]
.temp101 = a.0.0[0]
.temp105 = c.2.0[0]
.temp107 = d.3.0[0]
.temp109 = e.4.0[0]
.temp117 = a.0.0[0]
.temp121 = c.2.0[0]
.temp123 = d.3.0[0]
.temp125 = e.4.0[0]
.temp131 = i.5.0[0]
.temp55 = $v0 + 0
b.1.0[0] = .temp55
.temp103 = b.1.0[0]
.temp87 = b.1.0[0]
.temp119 = b.1.0[0]
.temp62 = b.1.0[0]
.temp73 = b.1.0[0]
.temp61 = .temp71 * 4
.temp102 = .temp71 * 4
.temp72 = .temp71 * 4
.temp86 = .temp71 * 4
.temp118 = .temp71 * 4
.temp88 = .temp61 + .temp103
.temp74 = .temp61 + .temp103
.temp63 = .temp61 + .temp103
.temp120 = .temp61 + .temp103
.temp104 = .temp61 + .temp103
.temp122 = .temp88 + .temp105
.temp90 = .temp88 + .temp105
.temp65 = .temp88 + .temp105
.temp106 = .temp88 + .temp105
.temp76 = .temp88 + .temp105
.temp92 = .temp122 + .temp123
.temp124 = .temp122 + .temp123
.temp78 = .temp122 + .temp123
.temp108 = .temp122 + .temp123
.temp110 = .temp92 + .temp93
.temp126 = .temp92 + .temp93
.temp94 = .temp92 + .temp93
tt3.16.0[0] = .temp110
t2.15.0[0] = .temp110
tt4.17.0[0] = .temp110
tt1.14.0[0] = .temp92
tt0.13.0[0] = .temp122
PUSH .temp131
PUSH 1000
CALL func2
.temp132 = $v0 + 0
BEQ .temp132 0 end.10
.temp138 = tt0.13.0[0]
.temp139 = tt1.14.0[0]
.temp141 = t2.15.0[0]
.temp143 = tt3.16.0[0]
.temp145 = tt4.17.0[0]
.temp140 = .temp138 + .temp139
.temp142 = .temp140 + .temp141
.temp144 = .temp142 + .temp143
.temp146 = .temp144 + .temp145
OUTPUT s
OUTPUT u
OUTPUT m
OUTPUT SPACE
OUTPUT =
OUTPUT SPACE
OUTPUT .temp146
OUTPUT \n
end.10:
.temp151 = i.5.0[0]
PUSH .temp151
CALL func1
.temp152 = $v0 + 0
GOTO loop.4
endloop.6:
.temp158 = tt0.13.0[0]
.temp159 = tt1.14.0[0]
.temp161 = t2.15.0[0]
.temp163 = tt3.16.0[0]
.temp165 = tt4.17.0[0]
.temp160 = .temp158 + .temp159
.temp162 = .temp160 + .temp161
.temp164 = .temp162 + .temp163
.temp166 = .temp164 + .temp165
$v0 = .temp166 + 0
RETURN
int main()
DECLARE INT[1] i.20.0
DECLARE INT[1] i.20.0
a.0.0[0] = getint()
b.1.0[0] = getint()
c.2.0[0] = getint()
d.3.0[0] = getint()
e.4.0[0] = getint()
i.20.0[0] = getint()
.temp168 = i.20.0[0]
OUTPUT m
OUTPUT a
OUTPUT i
OUTPUT n
OUTPUT _
OUTPUT i
OUTPUT SPACE
OUTPUT =
OUTPUT SPACE
OUTPUT .temp168
OUTPUT \n
CALL func3
.temp170 = $v0 + 0
OUTPUT .temp170
OUTPUT \n
EXIT

