li $s3, 0
li $t0, 0
sw $t0, 8($gp)
li $t0, 0
sw $t0, 20($gp)
li $t0, 0
sw $t0, 16($gp)
li $t0, 0
sw $t0, 4($gp)
li $t0, 0
sw $t0, 12($gp)
j main
func0:
move $s7, $a0
move $s5, $a1
addu $t2, $s7, $s5
bgez $t2, label.12
andi $t2, $t2, 127
beqz $t2, label.13
addiu $t2, $t2, -128
j label.13
label.12:
andi $t2, $t2, 127
label.13:
addiu $v0, $t2, 0
jr $ra
func1:
lw $t2, 20($gp)
addiu $t2, $t2, 1
sw $t2, 20($gp)
lw $t2, 20($gp)
addiu $v0, $t2, 0
jr $ra
func2:
move $s2, $a0
move $s5, $a1
div $s2, $s5
mfhi $t2
bne $t2, $0, end.2
li $v0, 1
jr $ra
end.2:
li $v0, 0
jr $ra
func3:
lw $t2, 20($gp)
li $a0, 103
li $v0, 11
syscall
li $a0, 108
li $v0, 11
syscall
li $a0, 111
li $v0, 11
syscall
li $a0, 95
li $v0, 11
syscall
li $a0, 105
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
li $a0, 61
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
loop.4:
lw $t2, 20($gp)
slti $t2, $t2, 10000
beq $t2, $0, endloop.6
lw $t2, 4($gp)
sll $t3, $s3, 2
sll $t3, $t3, 5
mul $t3, $t3, $s3
div $t3, $s3
mflo $t3
bgez $t3, label.14
subu $s1, $zero, $t3
sra $s1, $s1, 5
subu $s1, $zero, $s1
j label.15
label.14:
sra $s1, $t3, 5
label.15:
addi $sp, $sp, -32
move $a0, $t2
move $a1, $s1
sw $ra, 0($sp)
jal func0
lw $ra, 0($sp)
addi $sp, $sp, 32
lw $t2, 16($gp)
lw $t3, 8($gp)
lw $t4, 12($gp)
lw $t5, 20($gp)
addiu $t6, $v0, 0
sw $t6, 4($gp)
lw $t6, 4($gp)
sll $t7, $s3, 2
addu $t8, $t7, $t6
addu $t6, $t8, $t3
addu $t3, $t6, $t4
addu $t4, $t3, $t2
addiu $s6, $t4, 0
addiu $s4, $t4, 0
addiu $s0, $t4, 0
addiu $s7, $t3, 0
addiu $s1, $t6, 0
addi $sp, $sp, -36
move $a0, $t5
li $a1, 1000
sw $ra, 0($sp)
jal func2
lw $ra, 0($sp)
addi $sp, $sp, 36
addiu $t2, $v0, 0
beq $t2, $0, end.10
addu $t2, $s1, $s7
addu $t2, $t2, $s4
addu $t2, $t2, $s6
addu $t2, $t2, $s0
li $a0, 115
li $v0, 11
syscall
li $a0, 117
li $v0, 11
syscall
li $a0, 109
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
li $a0, 61
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
end.10:
lw $t2, 20($gp)
addi $sp, $sp, -40
move $a0, $t2
sw $ra, 0($sp)
jal func1
lw $ra, 0($sp)
addi $sp, $sp, 40
j loop.4
endloop.6:
addu $t2, $s1, $s7
addu $t2, $t2, $s4
addu $t2, $t2, $s6
addu $t2, $t2, $s0
addiu $v0, $t2, 0
jr $ra
main:
li $v0, 5
syscall
move $s3, $v0
li $v0, 5
syscall
sw $v0, 4($gp)
li $v0, 5
syscall
sw $v0, 8($gp)
li $v0, 5
syscall
sw $v0, 12($gp)
li $v0, 5
syscall
sw $v0, 16($gp)
li $v0, 5
syscall
move $s0, $v0
li $a0, 109
li $v0, 11
syscall
li $a0, 97
li $v0, 11
syscall
li $a0, 105
li $v0, 11
syscall
li $a0, 110
li $v0, 11
syscall
li $a0, 95
li $v0, 11
syscall
li $a0, 105
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
li $a0, 61
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
move $a0, $s0
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
addi $sp, $sp, -4
jal func3
addi $sp, $sp, 4
addiu $t2, $v0, 0
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
