li $s0, 1
j main
one:
li $v0, 1
jr $ra
one2:
move $s4, $a0
sll $t2, $s4, 1
addiu $t2, $t2, 1
slt $t2, $t2, $s4
beq $t2, $0, end.2
addiu $v0, $s4, 0
jr $ra
end.2:
addi $sp, $sp, -8
sw $ra, 0($sp)
jal one
lw $ra, 0($sp)
addi $sp, $sp, 8
addiu $t2, $v0, 0
addi $sp, $sp, -16
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 16
addiu $t3, $v0, 0
addi $sp, $sp, -28
sw $ra, 8($sp)
sw $t2, 4($sp)
sw $t3, 0($sp)
jal one
lw $t3, 0($sp)
lw $t2, 4($sp)
lw $ra, 8($sp)
addi $sp, $sp, 28
addiu $t4, $v0, 0
div $t3, $t4
mflo $t3
addu $t2, $t2, $t3
addi $sp, $sp, -36
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 36
addiu $t3, $v0, 0
subu $t2, $t2, $t3
addiu $v0, $t2, 0
jr $ra
tRue:
li $s1, -99
loop.4:
addiu $t2, $s1, 0
addi $sp, $sp, -12
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 12
addiu $t3, $v0, 0
slt $t2, $t2, $t3
beq $t2, $0, end.10
addiu $s1, $s1, 1
j label.12
end.10:
addiu $v0, $s1, 0
jr $ra
label.12:
j loop.4
endloop.6:
loop.13:
addiu $t2, $s1, 0
addi $sp, $sp, -20
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 20
addiu $t3, $v0, 0
addi $sp, $sp, -32
move $a0, $t3
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one2
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 32
addiu $t3, $v0, 0
slt $t2, $t2, $t3
beq $t2, $0, end.19
addiu $s1, $s1, 1
j label.21
end.19:
j endloop.15
label.21:
j loop.13
endloop.15:
loop.22:
addiu $t2, $s1, 0
addi $sp, $sp, -36
move $a0, $s1
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one2
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 36
addiu $t3, $v0, 0
addu $t2, $t2, $t3
addi $sp, $sp, -44
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 44
addiu $t3, $v0, 0
addiu $t3, $t3, 1
addi $sp, $sp, -56
move $a0, $t3
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one2
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 56
addiu $t3, $v0, 0
addi $sp, $sp, -64
move $a0, $t3
sw $ra, 4($sp)
sw $t2, 0($sp)
jal one2
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 64
addiu $t3, $v0, 0
slt $t2, $t2, $t3
beq $t2, $0, end.28
addiu $s1, $s1, 1
j label.30
end.28:
addiu $v0, $s1, 0
jr $ra
label.30:
j loop.22
endloop.24:
addiu $v0, $s1, 0
jr $ra
fAlse:
addi $sp, $sp, -8
sw $ra, 0($sp)
jal tRue
lw $ra, 0($sp)
addi $sp, $sp, 8
addiu $s1, $v0, 0
loop.31:
addiu $t2, $s1, 0
addi $sp, $sp, -16
sw $ra, 4($sp)
sw $t2, 0($sp)
jal tRue
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 16
addiu $t3, $v0, 0
addi $sp, $sp, -28
sw $ra, 8($sp)
sw $t2, 4($sp)
sw $t3, 0($sp)
jal tRue
lw $t3, 0($sp)
lw $t2, 4($sp)
lw $ra, 8($sp)
addi $sp, $sp, 28
addiu $t4, $v0, 0
mul $t3, $t3, $t4
addu $s1, $t2, $t3
move $a0, $s1
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
sgt $t2, $s1, 48
beq $t2, $0, end.37
j endloop.33
end.37:
j loop.31
endloop.33:
addiu $t2, $s1, 0
addi $sp, $sp, -36
sw $ra, 4($sp)
sw $t2, 0($sp)
jal tRue
lw $t2, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 36
addiu $t3, $v0, 0
div $t2, $t3
mfhi $t2
addiu $v0, $t2, 0
jr $ra
main:
li $v0, 5
syscall
move $s5, $v0
loop.39:
li $t0, 100005
div $s5, $t0
mfhi $t2
addi $sp, $sp, -8
sw $t2, 0($sp)
jal tRue
lw $t2, 0($sp)
addi $sp, $sp, 8
addiu $t3, $v0, 0
addi $sp, $sp, -16
sw $t2, 4($sp)
sw $t3, 0($sp)
jal fAlse
lw $t3, 0($sp)
lw $t2, 4($sp)
addi $sp, $sp, 16
addiu $t4, $v0, 0
addu $t3, $t3, $t4
slt $t2, $t2, $t3
beq $t2, $0, endloop.41
addi $sp, $sp, -16
jal tRue
addi $sp, $sp, 16
addiu $t2, $v0, 0
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
addiu $s5, $s5, 100
loop.43:
li $t0, 100005
div $s5, $t0
mflo $t2
addiu $t2, $t2, 100005
addi $sp, $sp, -20
sw $t2, 0($sp)
jal tRue
lw $t2, 0($sp)
addi $sp, $sp, 20
addiu $t3, $v0, 0
addi $sp, $sp, -28
sw $t2, 4($sp)
sw $t3, 0($sp)
jal fAlse
lw $t3, 0($sp)
lw $t2, 4($sp)
addi $sp, $sp, 28
addiu $t4, $v0, 0
addu $t3, $t3, $t4
slt $t2, $t2, $t3
beq $t2, $0, endloop.45
addiu $s5, $s5, -1
addi $sp, $sp, -28
jal tRue
addi $sp, $sp, 28
addiu $t2, $v0, 0
addu $t2, $t2, $s5
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
loop.47:
li $t0, 100005
div $s5, $t0
mflo $t2
addi $sp, $sp, -32
sw $t2, 0($sp)
jal tRue
lw $t2, 0($sp)
addi $sp, $sp, 32
addiu $t3, $v0, 0
addi $sp, $sp, -40
sw $t2, 4($sp)
sw $t3, 0($sp)
jal fAlse
lw $t3, 0($sp)
lw $t2, 4($sp)
addi $sp, $sp, 40
addiu $t4, $v0, 0
addu $t3, $t3, $t4
slt $t2, $t2, $t3
beq $t2, $0, endloop.49
addiu $s5, $s5, -1
addi $sp, $sp, -40
jal tRue
addi $sp, $sp, 40
addiu $t2, $v0, 0
addu $t2, $t2, $s5
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
j loop.47
endloop.49:
j loop.43
endloop.45:
j loop.39
endloop.41:
move $a0, $s5
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
