li $s0, 0
li $s1, 0
li $s2, 0
li $s3, 0
li $s4, 0
li $s5, 0
j main
func0:
sw $a0, -4($sp)
sw $a1, -8($sp)
li $t0, 128
sw $t0, -16($sp)
lw $t2, -4($sp)
lw $t3, -8($sp)
addu $t2, $t2, $t3
lw $t3, -16($sp)
div $t2, $t3
mfhi $t2
addiu $v0, $t2, 0
jr $ra
func1:
sw $a0, -4($sp)
addiu $s5, $s5, 1
addiu $v0, $s5, 0
jr $ra
func2:
sw $a0, -4($sp)
sw $a1, -8($sp)
lw $t2, -4($sp)
lw $t3, -8($sp)
div $t2, $t3
mfhi $t2
bne $t2, $0, end.2
li $v0, 1
jr $ra
end.2:
li $v0, 0
jr $ra
func3:
li $a0, 103
li $v0, 11
syscall
li $a0, 108
li $v0, 11
syscall
li $a0, 111
li $v0, 11
syscall
li $a0, 95
li $v0, 11
syscall
li $a0, 105
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
li $a0, 61
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
move $a0, $s5
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
loop.4:
slti $t2, $s5, 10000
beq $t2, $0, endloop.6
sll $t2, $s0, 2
sll $t2, $t2, 5
mul $t2, $t2, $s0
div $t2, $s0
mflo $t2
bgez $t2, label.12
subu $t2, $zero, $t2
sra $t2, $t2, 5
subu $t2, $zero, $t2
j label.13
label.12:
sra $t2, $t2, 5
label.13:
sw $t2, -28($sp)
lw $t2, -28($sp)
addi $sp, $sp, -36
move $a0, $s1
move $a1, $t2
sw $ra, 0($sp)
jal func0
lw $ra, 0($sp)
addi $sp, $sp, 36
addiu $s1, $v0, 0
sll $t2, $s0, 2
addu $t2, $t2, $s1
addu $t2, $t2, $s2
sw $t2, -4($sp)
sll $t2, $s0, 2
addu $t2, $t2, $s1
addu $t2, $t2, $s2
addu $t2, $t2, $s3
sw $t2, -8($sp)
sll $t2, $s0, 2
addu $t2, $t2, $s1
addu $t2, $t2, $s2
addu $t2, $t2, $s3
addu $t2, $t2, $s4
sw $t2, -12($sp)
sll $t2, $s0, 2
addu $t2, $t2, $s1
addu $t2, $t2, $s2
addu $t2, $t2, $s3
addu $t2, $t2, $s4
sw $t2, -16($sp)
sll $t2, $s0, 2
addu $t2, $t2, $s1
addu $t2, $t2, $s2
addu $t2, $t2, $s3
addu $t2, $t2, $s4
sw $t2, -20($sp)
addi $sp, $sp, -36
move $a0, $s5
li $a1, 1000
sw $ra, 0($sp)
jal func2
lw $ra, 0($sp)
addi $sp, $sp, 36
addiu $t2, $v0, 0
beq $t2, $0, end.10
lw $t2, -4($sp)
lw $t3, -8($sp)
addu $t2, $t2, $t3
lw $t3, -12($sp)
addu $t2, $t2, $t3
lw $t3, -16($sp)
addu $t2, $t2, $t3
lw $t3, -20($sp)
addu $t2, $t2, $t3
li $a0, 115
li $v0, 11
syscall
li $a0, 117
li $v0, 11
syscall
li $a0, 109
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
li $a0, 61
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
end.10:
addi $sp, $sp, -40
move $a0, $s5
sw $ra, 0($sp)
jal func1
lw $ra, 0($sp)
addi $sp, $sp, 40
j loop.4
endloop.6:
lw $t2, -4($sp)
lw $t3, -8($sp)
addu $t2, $t2, $t3
lw $t3, -12($sp)
addu $t2, $t2, $t3
lw $t3, -16($sp)
addu $t2, $t2, $t3
lw $t3, -20($sp)
addu $t2, $t2, $t3
addiu $v0, $t2, 0
jr $ra
main:
li $t0, 0
sw $t0, -4($sp)
li $v0, 5
syscall
move $s0, $v0
li $v0, 5
syscall
move $s1, $v0
li $v0, 5
syscall
move $s2, $v0
li $v0, 5
syscall
move $s3, $v0
li $v0, 5
syscall
move $s4, $v0
li $v0, 5
syscall
sw $v0, -4($sp)
lw $t2, -4($sp)
li $a0, 109
li $v0, 11
syscall
li $a0, 97
li $v0, 11
syscall
li $a0, 105
li $v0, 11
syscall
li $a0, 110
li $v0, 11
syscall
li $a0, 95
li $v0, 11
syscall
li $a0, 105
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
li $a0, 61
li $v0, 11
syscall
li $a0, 32
li $v0, 11
syscall
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
addi $sp, $sp, -4
jal func3
addi $sp, $sp, 4
addiu $t2, $v0, 0
move $a0, $t2
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
