<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(320,40)"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(160,60)" to="(320,60)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(450,110)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(120,40)" to="(230,40)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,40)" name="1bit_swap"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,150)" name="1bit_swap"/>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,100)" name="1bit_swap"/>
    <comp loc="(260,200)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(220,30)" to="(220,260)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(530,60)" to="(620,60)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(50,140)" to="(340,140)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(500,340)" to="(760,340)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(350,80)" to="(350,250)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(500,370)" to="(700,370)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,110)" name="4bit_swap"/>
    <comp loc="(790,330)" name="4bit_swap"/>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,70)" name="4bit_swap"/>
    <comp lib="3" loc="(600,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(740,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(140,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(650,250)" name="4bit_swap"/>
    <comp lib="3" loc="(280,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,20)" name="4bit_swap"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,250)" name="4bit_swap"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
