<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <comp loc="(230,110)" name="计数逻辑"/>
    <comp loc="(300,110)" name="计算"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(460,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(460,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(460,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="矩阵mux">
    <a name="circuit" val="矩阵mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
  </circuit>
  <circuit name="矩阵初始值">
    <a name="circuit" val="矩阵初始值"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(440,370)" to="(440,570)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(350,100)" to="(650,100)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(330,70)" to="(550,70)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(300,250)" to="(300,450)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(350,120)" to="(750,120)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="free"/>
    </comp>
    <comp loc="(410,360)" name="矩阵mux"/>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Probe"/>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(210,390)" name="矩阵mux"/>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
    </comp>
    <comp loc="(320,370)" name="矩阵乘法"/>
    <comp lib="0" loc="(310,510)" name="Clock"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="0" loc="(560,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,70)" name="矩阵初始值"/>
    <comp lib="0" loc="(560,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="free"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp loc="(260,90)" name="矩阵mux"/>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Probe"/>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="free"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(480,360)" name="寄存器矩阵"/>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(320,90)" name="寄存器矩阵"/>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp loc="(200,110)" name="矩阵乘法"/>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp loc="(360,340)" name="单位阵"/>
    <comp loc="(160,370)" name="单位阵"/>
  </circuit>
  <circuit name="寄存器矩阵">
    <a name="circuit" val="寄存器矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(470,20)" to="(470,50)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(100,330)" to="(330,330)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(330,20)" to="(470,20)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="单位阵">
    <a name="circuit" val="单位阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(400,50)" to="(520,50)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Probe"/>
    <comp lib="0" loc="(470,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer"/>
    <comp lib="0" loc="(230,260)" name="Clock"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
