<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,150)" name="1bit_swap"/>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,100)" name="1bit_swap"/>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,200)" name="1bit_swap"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,50)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(460,270)" to="(830,270)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(650,50)" to="(750,50)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(80,310)" to="(360,310)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(780,50)" to="(830,50)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(230,40)" to="(400,40)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(670,60)" to="(750,60)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="3" loc="(730,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,40)" name="4bit_swap"/>
    <comp loc="(340,170)" name="4bit_swap"/>
    <comp lib="3" loc="(600,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,50)" name="4bit_swap"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(520,50)" name="4bit_swap"/>
    <comp loc="(650,140)" name="4bit_swap"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,260)" name="4bit_swap"/>
  </circuit>
</project>
