Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISE/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/ISE/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: IFU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\ISE\CPU\IM.v" into library work
Parsing module <IM>.
Analyzing Verilog file "D:\ISE\CPU\IFU.v" into library work
Parsing module <IFU>.
ERROR:HDLCompiler:661 - "D:\ISE\CPU\IFU.v" Line 22: Non-net port clk cannot be of mode input
ERROR:HDLCompiler:661 - "D:\ISE\CPU\IFU.v" Line 23: Non-net port reset cannot be of mode input
ERROR:HDLCompiler:661 - "D:\ISE\CPU\IFU.v" Line 24: Non-net port Br cannot be of mode input
ERROR:HDLCompiler:661 - "D:\ISE\CPU\IFU.v" Line 25: Non-net port zero cannot be of mode input
ERROR:HDLCompiler:661 - "D:\ISE\CPU\IFU.v" Line 26: Non-net port Jal cannot be of mode input
ERROR:HDLCompiler:661 - "D:\ISE\CPU\IFU.v" Line 27: Non-net port Jr cannot be of mode input
ERROR:HDLCompiler:661 - "D:\ISE\CPU\IFU.v" Line 28: Non-net port ra cannot be of mode input
ERROR:HDLCompiler:971 - "D:\ISE\CPU\IFU.v" Line 50: Illegal operand for operator &
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 71: Target <funct> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 72: Target <shamt> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 73: Target <rd> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 74: Target <rt> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 75: Target <rs> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 76: Target <op> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 78: Target <imm> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 80: Target <addr> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 82: Target <pcout> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\ISE\CPU\IFU.v" Line 83: Target <pc4> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:598 - "D:\ISE\CPU\IFU.v" Line 21: Module <IFU> ignored due to previous errors.
Verilog file D:\ISE\CPU\IFU.v ignored due to errors
--> 

Total memory usage is 4495208 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

