# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Sep 11 14:25:38 UTC 2021.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Sep 11 14:25:38 UTC 2021
INCREMENT ISE_WebPACK xilinxd 2022.09 permanent uncounted \
D835F02AE366 \
VENDOR_STRING=20231026@buaa.edu.cn,ISE_WebPACK,software,permanent,_212287141_0_0_712 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Sep-2021 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2022.09 B1CD44B5CFD3 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
