<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/pip_CPU_inst50_p6/mips.v" Line 166: Port <arg fmt="%s" index="1">d1_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/pip_CPU_inst50_p6/mips.v" Line 279: Port <arg fmt="%s" index="1">EXTOp_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/pip_CPU_inst50_p6/mips.v" Line 384: Port <arg fmt="%s" index="1">d3_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/pip_CPU_inst50_p6/mips.v" Line 479: Port <arg fmt="%s" index="1">d3_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/pip_CPU_inst50_p6/CBT.v" Line 99: Port <arg fmt="%s" index="1">wd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/pip_CPU_inst50_p6/CBT.v" Line 117: Port <arg fmt="%s" index="1">urs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/pip_CPU_inst50_p6/CBT.v" Line 125: Port <arg fmt="%s" index="1">urs</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_txt_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

