verilog work "decoder.v"
verilog work "STOP_controller.v"
verilog work "reg_pipeline.v"
verilog work "MUX_forward.v"
verilog work "MUX.v"
verilog work "M.v"
verilog work "FORWARD_controller.v"
verilog work "F.v"
verilog work "EXC.v"
verilog work "E.v"
verilog work "D.v"
verilog work "CP0.v"
verilog work "AT_controller.v"
verilog work "datapath.v"
verilog work "control.v"
verilog work "timer.v"
verilog work "CPU.v"
verilog work "BRIDGE.v"
verilog work "mips.v"
verilog work "tb_without_interrupt.v"
verilog work "D:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
