<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,520)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(40,110)" to="(40,370)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Clock"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Register"/>
    <comp lib="1" loc="(210,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
