<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(610,80)" to="(690,80)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(140,280)" to="(400,280)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,110)" name="4bit_swap"/>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(780,100)" name="4bit_swap"/>
    <comp loc="(400,180)" name="4bit_swap"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(530,210)" name="4bit_swap"/>
    <comp loc="(280,140)" name="4bit_swap"/>
    <comp loc="(660,150)" name="4bit_swap"/>
    <comp lib="3" loc="(610,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp loc="(260,210)" name="1bit_swap"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(260,160)" name="1bit_swap"/>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,260)" name="1bit_swap"/>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,310)" name="1bit_swap"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(260,60)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,80)" name="OR Gate"/>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
