<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="320,160 320,230 390,230 390,160" stroke="#000000"/>
      <polyline fill="none" points="320,160 390,160 389,160" stroke="#000000"/>
      <polyline fill="none" points="340,160 350,170 360,160 361,161" stroke="#98ed3e" stroke-width="2"/>
      <circ-port height="8" pin="150,150" width="8" x="316" y="166"/>
      <circ-port height="8" pin="150,190" width="8" x="316" y="176"/>
      <circ-port height="10" pin="810,110" width="10" x="385" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="187"/>
    </appear>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(310,300)" to="(540,300)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(220,270)" to="(640,270)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(720,110)" to="(810,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(160,380)" to="(490,380)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <comp lib="0" loc="(130,380)" name="Clock"/>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="BitSelector"/>
    <comp loc="(400,170)" name="add_1"/>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="BitSelector"/>
    <comp lib="4" loc="(180,270)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,120 Q190,150 200,120" fill="none" stroke="#eb3fdf" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="160" y="120"/>
      <circ-port height="8" pin="40,30" width="8" x="156" y="126"/>
      <circ-port height="8" pin="40,80" width="8" x="156" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="156" y="166"/>
      <circ-port height="10" pin="310,140" width="10" x="215" y="125"/>
      <circ-port height="10" pin="310,340" width="10" x="215" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
