<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(940,170)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(650,200)" name="step"/>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,200)" name="step"/>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(440,200)" name="step"/>
    <comp loc="(510,200)" name="step"/>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,200)" name="step"/>
    <comp loc="(720,200)" name="step"/>
    <comp loc="(780,200)" name="step"/>
    <comp loc="(580,200)" name="step"/>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="step">
    <a name="circuit" val="step"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(250,240)" to="(600,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(660,230)" name="XOR Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="BitSelector">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_which"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
