<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <comp lib="0" loc="(330,390)" name="Clock"/>
    <comp lib="1" loc="(490,240)" name="Buffer"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate"/>
    <comp loc="(410,230)" name="s_move"/>
  </circuit>
  <circuit name="s_move">
    <a name="circuit" val="s_move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="1" loc="(380,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="find"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sin"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
