<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,10)" to="(440,10)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(170,290)" to="(170,560)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(740,220)" to="(740,480)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(380,10)" to="(380,90)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(170,560)" to="(1230,560)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(350,500)" to="(890,500)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(350,330)" to="(350,500)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(930,120)" to="(930,500)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(470,400)" to="(810,400)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(1190,490)" to="(1190,510)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(690,440)" to="(880,440)"/>
    <wire from="(430,120)" to="(930,120)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(810,310)" to="(810,400)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(1190,460)" to="(1190,470)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(1120,460)" to="(1190,460)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1230,500)" to="(1230,560)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="2" loc="(1010,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1250,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(730,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1180,510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
