<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(610,1570)" to="(610,1580)"/>
    <wire from="(1500,760)" to="(1670,760)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(740,1220)" to="(740,1230)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(1150,340)" to="(1260,340)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(1150,500)" to="(1260,500)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(1500,220)" to="(1600,220)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(1500,420)" to="(1690,420)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(700,1020)" to="(700,1040)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1500,160)" to="(1630,160)"/>
    <wire from="(810,520)" to="(810,620)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(790,180)" to="(790,300)"/>
    <wire from="(1500,480)" to="(1530,480)"/>
    <wire from="(1070,600)" to="(1160,600)"/>
    <wire from="(1610,200)" to="(1610,310)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(730,1490)" to="(740,1490)"/>
    <wire from="(700,1460)" to="(710,1460)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(710,1310)" to="(720,1310)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,1280)" to="(530,1280)"/>
    <wire from="(480,1560)" to="(490,1560)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(620,1390)" to="(620,1400)"/>
    <wire from="(630,1400)" to="(630,1410)"/>
    <wire from="(490,1580)" to="(490,1590)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(740,760)" to="(920,760)"/>
    <wire from="(390,1480)" to="(390,1490)"/>
    <wire from="(380,1310)" to="(380,1320)"/>
    <wire from="(1280,610)" to="(1280,640)"/>
    <wire from="(1160,330)" to="(1260,330)"/>
    <wire from="(390,740)" to="(560,740)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(1510,410)" to="(1690,410)"/>
    <wire from="(1630,550)" to="(1690,550)"/>
    <wire from="(590,1200)" to="(590,1220)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(700,1470)" to="(700,1490)"/>
    <wire from="(1620,180)" to="(1620,300)"/>
    <wire from="(1070,260)" to="(1150,260)"/>
    <wire from="(1070,580)" to="(1150,580)"/>
    <wire from="(1180,530)" to="(1260,530)"/>
    <wire from="(390,580)" to="(390,740)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(410,1460)" to="(420,1460)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(480,1370)" to="(490,1370)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(1500,740)" to="(1660,740)"/>
    <wire from="(1530,450)" to="(1690,450)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(780,680)" to="(920,680)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(690,1580)" to="(700,1580)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(730,600)" to="(730,780)"/>
    <wire from="(600,1490)" to="(610,1490)"/>
    <wire from="(580,1310)" to="(590,1310)"/>
    <wire from="(1520,400)" to="(1690,400)"/>
    <wire from="(720,1300)" to="(720,1310)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(1070,200)" to="(1180,200)"/>
    <wire from="(510,1570)" to="(510,1580)"/>
    <wire from="(520,1580)" to="(520,1590)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(840,490)" to="(840,560)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(410,1310)" to="(410,1320)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(820,600)" to="(920,600)"/>
    <wire from="(370,1110)" to="(370,1130)"/>
    <wire from="(480,1380)" to="(480,1400)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(1080,430)" to="(1260,430)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(1500,440)" to="(1510,440)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(1560,480)" to="(1690,480)"/>
    <wire from="(1070,560)" to="(1140,560)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(380,1400)" to="(390,1400)"/>
    <wire from="(370,1550)" to="(380,1550)"/>
    <wire from="(360,1220)" to="(370,1220)"/>
    <wire from="(400,1580)" to="(410,1580)"/>
    <wire from="(470,1490)" to="(480,1490)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(1170,320)" to="(1260,320)"/>
    <wire from="(1660,580)" to="(1690,580)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(1500,720)" to="(1650,720)"/>
    <wire from="(740,1280)" to="(750,1280)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(700,1560)" to="(710,1560)"/>
    <wire from="(590,1290)" to="(600,1290)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(730,1120)" to="(730,1130)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(710,1580)" to="(710,1590)"/>
    <wire from="(500,1210)" to="(500,1220)"/>
    <wire from="(1730,450)" to="(1770,450)"/>
    <wire from="(610,1480)" to="(610,1490)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(600,1310)" to="(600,1320)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(370,1560)" to="(370,1580)"/>
    <wire from="(1140,280)" to="(1140,350)"/>
    <wire from="(1630,160)" to="(1630,290)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(340,830)" to="(700,830)"/>
    <wire from="(760,570)" to="(760,720)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(1180,310)" to="(1260,310)"/>
    <wire from="(1500,700)" to="(1640,700)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(370,1200)" to="(380,1200)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(480,1470)" to="(490,1470)"/>
    <wire from="(1530,390)" to="(1690,390)"/>
    <wire from="(1110,460)" to="(1260,460)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(710,1220)" to="(720,1220)"/>
    <wire from="(730,1400)" to="(740,1400)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(620,1300)" to="(620,1310)"/>
    <wire from="(630,1310)" to="(630,1320)"/>
    <wire from="(730,1570)" to="(730,1580)"/>
    <wire from="(740,1580)" to="(740,1590)"/>
    <wire from="(1150,260)" to="(1150,340)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(490,1490)" to="(490,1500)"/>
    <wire from="(1520,440)" to="(1520,460)"/>
    <wire from="(1590,510)" to="(1690,510)"/>
    <wire from="(1530,450)" to="(1530,480)"/>
    <wire from="(380,1220)" to="(380,1230)"/>
    <wire from="(390,1390)" to="(390,1400)"/>
    <wire from="(340,630)" to="(340,830)"/>
    <wire from="(1070,540)" to="(1130,540)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(590,1110)" to="(590,1130)"/>
    <wire from="(1510,430)" to="(1510,440)"/>
    <wire from="(700,1380)" to="(700,1400)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(1550,470)" to="(1550,520)"/>
    <wire from="(1190,300)" to="(1260,300)"/>
    <wire from="(1500,680)" to="(1630,680)"/>
    <wire from="(1560,480)" to="(1560,540)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(410,1370)" to="(420,1370)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(480,1280)" to="(490,1280)"/>
    <wire from="(790,540)" to="(790,660)"/>
    <wire from="(1500,360)" to="(1530,360)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(1540,380)" to="(1690,380)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(690,1490)" to="(700,1490)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1540,460)" to="(1540,500)"/>
    <wire from="(590,1550)" to="(600,1550)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(600,1400)" to="(610,1400)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(1590,510)" to="(1590,600)"/>
    <wire from="(510,1480)" to="(510,1490)"/>
    <wire from="(520,1490)" to="(520,1500)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(1580,500)" to="(1580,580)"/>
    <wire from="(730,780)" to="(920,780)"/>
    <wire from="(380,760)" to="(560,760)"/>
    <wire from="(1160,240)" to="(1160,330)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(370,1020)" to="(370,1040)"/>
    <wire from="(1500,300)" to="(1560,300)"/>
    <wire from="(480,1290)" to="(480,1310)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(1140,490)" to="(1260,490)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(590,1560)" to="(590,1580)"/>
    <wire from="(1510,400)" to="(1510,410)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1570,490)" to="(1570,560)"/>
    <wire from="(1620,540)" to="(1620,660)"/>
    <wire from="(1620,540)" to="(1690,540)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(1550,370)" to="(1690,370)"/>
    <wire from="(770,700)" to="(920,700)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(360,1130)" to="(370,1130)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(1500,240)" to="(1590,240)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(370,600)" to="(370,780)"/>
    <wire from="(470,1400)" to="(480,1400)"/>
    <wire from="(420,680)" to="(560,680)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(1610,530)" to="(1610,640)"/>
    <wire from="(1600,520)" to="(1600,620)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(700,1470)" to="(710,1470)"/>
    <wire from="(490,1580)" to="(500,1580)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(710,1490)" to="(710,1500)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(1520,440)" to="(1690,440)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(610,1390)" to="(610,1400)"/>
    <wire from="(1520,380)" to="(1520,400)"/>
    <wire from="(600,1220)" to="(600,1230)"/>
    <wire from="(720,430)" to="(900,430)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(1650,570)" to="(1650,720)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(370,1470)" to="(370,1490)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(1640,560)" to="(1640,700)"/>
    <wire from="(820,510)" to="(820,600)"/>
    <wire from="(1200,290)" to="(1260,290)"/>
    <wire from="(700,610)" to="(700,830)"/>
    <wire from="(1630,550)" to="(1630,680)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(1070,780)" to="(1250,780)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(720,440)" to="(890,440)"/>
    <wire from="(1500,180)" to="(1620,180)"/>
    <wire from="(810,620)" to="(920,620)"/>
    <wire from="(1500,660)" to="(1620,660)"/>
    <wire from="(720,460)" to="(870,460)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1560,360)" to="(1690,360)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(720,450)" to="(880,450)"/>
    <wire from="(1680,600)" to="(1680,780)"/>
    <wire from="(360,1580)" to="(370,1580)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(480,1380)" to="(490,1380)"/>
    <wire from="(1670,590)" to="(1670,760)"/>
    <wire from="(1170,520)" to="(1260,520)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(1170,220)" to="(1170,320)"/>
    <wire from="(720,480)" to="(850,480)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(1660,580)" to="(1660,740)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(730,1310)" to="(740,1310)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(720,470)" to="(860,470)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(630,1220)" to="(630,1230)"/>
    <wire from="(730,1480)" to="(730,1490)"/>
    <wire from="(740,1490)" to="(740,1500)"/>
    <wire from="(1650,570)" to="(1690,570)"/>
    <wire from="(490,1400)" to="(490,1410)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(500,1570)" to="(500,1580)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(1500,640)" to="(1610,640)"/>
    <wire from="(1070,760)" to="(1240,760)"/>
    <wire from="(1530,360)" to="(1530,390)"/>
    <wire from="(390,1300)" to="(390,1310)"/>
    <wire from="(1070,220)" to="(1170,220)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(400,570)" to="(400,720)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(1070,420)" to="(1260,420)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(700,1290)" to="(700,1310)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(740,590)" to="(740,760)"/>
    <wire from="(1550,470)" to="(1690,470)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(1070,160)" to="(1200,160)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(370,1560)" to="(380,1560)"/>
    <wire from="(410,1280)" to="(420,1280)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <wire from="(690,1400)" to="(700,1400)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(510,1220)" to="(520,1220)"/>
    <wire from="(520,1550)" to="(530,1550)"/>
    <wire from="(600,1310)" to="(610,1310)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(1180,200)" to="(1180,310)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(720,1120)" to="(720,1130)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(520,1400)" to="(520,1410)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(1500,620)" to="(1600,620)"/>
    <wire from="(410,1130)" to="(410,1140)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(380,1580)" to="(380,1590)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(480,1200)" to="(480,1220)"/>
    <wire from="(170,630)" to="(340,630)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(1080,410)" to="(1260,410)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(590,1470)" to="(590,1490)"/>
    <wire from="(1570,350)" to="(1690,350)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(1190,180)" to="(1190,300)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(1100,450)" to="(1260,450)"/>
    <wire from="(1070,740)" to="(1230,740)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(370,1370)" to="(380,1370)"/>
    <wire from="(400,1400)" to="(410,1400)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(470,1310)" to="(480,1310)"/>
    <wire from="(360,1040)" to="(370,1040)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(700,1380)" to="(710,1380)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(1540,340)" to="(1540,380)"/>
    <wire from="(580,1580)" to="(590,1580)"/>
    <wire from="(720,1570)" to="(720,1580)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(710,1400)" to="(710,1410)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(610,1300)" to="(610,1310)"/>
    <wire from="(600,1130)" to="(600,1140)"/>
    <wire from="(370,780)" to="(560,780)"/>
    <wire from="(1090,400)" to="(1260,400)"/>
    <wire from="(770,560)" to="(770,700)"/>
    <wire from="(1580,340)" to="(1690,340)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(1580,500)" to="(1690,500)"/>
    <wire from="(410,1580)" to="(410,1590)"/>
    <wire from="(400,1570)" to="(400,1580)"/>
    <wire from="(370,1380)" to="(370,1400)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(1550,320)" to="(1550,370)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(760,720)" to="(920,720)"/>
    <wire from="(410,700)" to="(560,700)"/>
    <wire from="(1130,480)" to="(1260,480)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(1230,580)" to="(1260,580)"/>
    <wire from="(360,1490)" to="(370,1490)"/>
    <wire from="(1500,600)" to="(1590,600)"/>
    <wire from="(480,1290)" to="(490,1290)"/>
    <wire from="(1070,720)" to="(1220,720)"/>
    <wire from="(1500,380)" to="(1520,380)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(740,1550)" to="(750,1550)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(590,1560)" to="(600,1560)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(730,1390)" to="(730,1400)"/>
    <wire from="(740,1400)" to="(740,1410)"/>
    <wire from="(500,1480)" to="(500,1490)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(600,1580)" to="(600,1590)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(800,640)" to="(920,640)"/>
    <wire from="(1710,610)" to="(1710,640)"/>
    <wire from="(1590,330)" to="(1690,330)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(380,1040)" to="(380,1050)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(1200,160)" to="(1200,290)"/>
    <wire from="(360,440)" to="(530,440)"/>
    <wire from="(450,620)" to="(560,620)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(700,1200)" to="(700,1220)"/>
    <wire from="(800,530)" to="(800,640)"/>
    <wire from="(1070,700)" to="(1210,700)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(1500,260)" to="(1580,260)"/>
    <wire from="(1500,580)" to="(1580,580)"/>
    <wire from="(1610,530)" to="(1690,530)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(1560,300)" to="(1560,360)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(1100,390)" to="(1260,390)"/>
    <wire from="(370,1470)" to="(380,1470)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(480,1100)" to="(490,1100)"/>
    <wire from="(720,420)" to="(920,420)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(710,1490)" to="(720,1490)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(690,1310)" to="(700,1310)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(520,1460)" to="(530,1460)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(590,1370)" to="(600,1370)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(620,1570)" to="(620,1580)"/>
    <wire from="(630,1580)" to="(630,1590)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(510,1300)" to="(510,1310)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(1500,200)" to="(1610,200)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(380,1490)" to="(380,1500)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(1510,430)" to="(1690,430)"/>
    <wire from="(590,1380)" to="(590,1400)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(380,590)" to="(380,760)"/>
    <wire from="(1500,560)" to="(1570,560)"/>
    <wire from="(1130,480)" to="(1130,540)"/>
    <wire from="(1070,680)" to="(1200,680)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(370,1280)" to="(380,1280)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(1110,380)" to="(1260,380)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(1600,320)" to="(1690,320)"/>
    <wire from="(490,1400)" to="(500,1400)"/>
    <wire from="(480,1550)" to="(490,1550)"/>
    <wire from="(510,1580)" to="(520,1580)"/>
    <wire from="(580,1490)" to="(590,1490)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(1150,500)" to="(1150,580)"/>
    <wire from="(720,1480)" to="(720,1490)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(720,410)" to="(900,410)"/>
    <wire from="(780,160)" to="(780,290)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(1160,510)" to="(1160,600)"/>
    <wire from="(410,1490)" to="(410,1500)"/>
    <wire from="(400,1480)" to="(400,1490)"/>
    <wire from="(1570,280)" to="(1570,350)"/>
    <wire from="(370,1290)" to="(370,1310)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1140,490)" to="(1140,560)"/>
    <wire from="(1640,560)" to="(1690,560)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(480,1560)" to="(480,1580)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(1120,370)" to="(1260,370)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(1610,310)" to="(1690,310)"/>
    <wire from="(1190,540)" to="(1260,540)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(1190,540)" to="(1190,660)"/>
    <wire from="(360,1400)" to="(370,1400)"/>
    <wire from="(380,1580)" to="(390,1580)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(1070,240)" to="(1160,240)"/>
    <wire from="(1180,530)" to="(1180,640)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(1540,460)" to="(1690,460)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(740,1460)" to="(750,1460)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(630,1040)" to="(630,1050)"/>
    <wire from="(730,1300)" to="(730,1310)"/>
    <wire from="(740,1310)" to="(740,1320)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(500,1390)" to="(500,1400)"/>
    <wire from="(620,1030)" to="(620,1040)"/>
    <wire from="(600,1490)" to="(600,1500)"/>
    <wire from="(1220,570)" to="(1220,720)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1090,440)" to="(1260,440)"/>
    <wire from="(1580,260)" to="(1580,340)"/>
    <wire from="(410,560)" to="(410,700)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(1200,550)" to="(1200,680)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(1500,540)" to="(1560,540)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(1070,660)" to="(1190,660)"/>
    <wire from="(1070,180)" to="(1190,180)"/>
    <wire from="(750,740)" to="(920,740)"/>
    <wire from="(1210,560)" to="(1210,700)"/>
    <wire from="(700,1110)" to="(700,1130)"/>
    <wire from="(1620,300)" to="(1690,300)"/>
    <wire from="(400,720)" to="(560,720)"/>
    <wire from="(1250,600)" to="(1250,780)"/>
    <wire from="(750,580)" to="(750,740)"/>
    <wire from="(1130,360)" to="(1260,360)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(790,180)" to="(920,180)"/>
    <wire from="(1230,580)" to="(1230,740)"/>
    <wire from="(790,660)" to="(920,660)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(1670,590)" to="(1690,590)"/>
    <wire from="(1240,590)" to="(1240,760)"/>
    <wire from="(620,1310)" to="(630,1310)"/>
    <wire from="(730,1580)" to="(740,1580)"/>
    <wire from="(700,1550)" to="(710,1550)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(520,1370)" to="(530,1370)"/>
    <wire from="(780,160)" to="(920,160)"/>
    <wire from="(600,1130)" to="(610,1130)"/>
    <wire from="(590,1280)" to="(600,1280)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(620,1480)" to="(620,1490)"/>
    <wire from="(630,1490)" to="(630,1500)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(1590,240)" to="(1590,330)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(520,1220)" to="(520,1230)"/>
    <wire from="(1070,640)" to="(1180,640)"/>
    <wire from="(800,200)" to="(920,200)"/>
    <wire from="(1220,570)" to="(1260,570)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(390,1570)" to="(390,1580)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(380,1400)" to="(380,1410)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(1570,490)" to="(1690,490)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(1500,520)" to="(1550,520)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(700,1560)" to="(700,1580)"/>
    <wire from="(1500,400)" to="(1510,400)"/>
    <wire from="(720,380)" to="(870,380)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(1120,470)" to="(1260,470)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(830,580)" to="(920,580)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(410,1550)" to="(420,1550)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(480,1460)" to="(490,1460)"/>
    <wire from="(170,450)" to="(170,630)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(600,1580)" to="(610,1580)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(710,1220)" to="(710,1230)"/>
    <wire from="(610,1120)" to="(610,1130)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(410,1400)" to="(410,1410)"/>
    <wire from="(400,1390)" to="(400,1400)"/>
    <wire from="(1070,620)" to="(1170,620)"/>
    <wire from="(780,550)" to="(780,680)"/>
    <wire from="(1500,340)" to="(1540,340)"/>
    <wire from="(1500,500)" to="(1540,500)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(480,1470)" to="(480,1490)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(1140,350)" to="(1260,350)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(1500,780)" to="(1680,780)"/>
    <wire from="(1630,290)" to="(1690,290)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(1500,280)" to="(1570,280)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(380,1490)" to="(390,1490)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(470,1580)" to="(480,1580)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(1110,340)" to="(1110,380)"/>
    <wire from="(1600,220)" to="(1600,320)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(740,1370)" to="(750,1370)"/>
    <wire from="(730,1040)" to="(740,1040)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(1600,520)" to="(1690,520)"/>
    <wire from="(590,1380)" to="(600,1380)"/>
    <comp lib="0" loc="(640,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(520,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="4" loc="(740,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(630,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="4" loc="(520,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(740,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(600,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="4" loc="(740,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(520,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="4" loc="(410,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(600,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="4" loc="(630,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(410,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1710,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(630,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(530,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="2" loc="(680,450)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="4" loc="(520,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="4" loc="(740,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="2" loc="(1300,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="label" val="e14"/>
    </comp>
    <comp lib="4" loc="(520,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(630,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(490,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(740,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(710,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="4" loc="(630,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(700,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(580,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="4" loc="(630,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="4" loc="(410,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(580,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Probe"/>
    <comp lib="0" loc="(1500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(750,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(380,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(630,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(360,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(490,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="label" val="e25"/>
    </comp>
    <comp lib="4" loc="(410,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="2" loc="(1730,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="4" loc="(630,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(640,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(750,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="4" loc="(630,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(600,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(480,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="4" loc="(740,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(710,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="4" loc="(740,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="4" loc="(410,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="4" loc="(740,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="4" loc="(740,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="4" loc="(630,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
