<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="440,230" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(120,240)" to="(120,450)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(290,190)" name="cul"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Clock"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="cul">
    <a name="circuit" val="cul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,690)" to="(120,690)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,830)" to="(240,910)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,820)" to="(160,820)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(210,910)" to="(240,910)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(80,720)" to="(80,780)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(80,840)" to="(80,910)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,820)" to="(60,900)"/>
    <wire from="(60,480)" to="(60,690)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(160,850)" to="(160,870)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(100,610)" to="(180,610)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(60,900)" to="(180,900)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,870)" to="(120,870)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(60,760)" to="(120,760)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(136,550)" to="(310,550)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,840)" to="(120,840)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(100,510)" to="(180,510)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
