<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="4" loc="(430,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(430,290)" name="s"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="s">
    <a name="circuit" val="s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,920)" to="(430,920)"/>
    <wire from="(370,1240)" to="(430,1240)"/>
    <wire from="(370,1400)" to="(430,1400)"/>
    <wire from="(480,1600)" to="(480,1610)"/>
    <wire from="(480,1280)" to="(480,1300)"/>
    <wire from="(390,860)" to="(500,860)"/>
    <wire from="(390,1420)" to="(500,1420)"/>
    <wire from="(390,1660)" to="(500,1660)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(330,1370)" to="(430,1370)"/>
    <wire from="(410,820)" to="(500,820)"/>
    <wire from="(330,1080)" to="(330,1180)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(350,1630)" to="(500,1630)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(350,990)" to="(500,990)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,1160)" to="(480,1160)"/>
    <wire from="(370,800)" to="(370,920)"/>
    <wire from="(390,740)" to="(390,860)"/>
    <wire from="(370,1570)" to="(370,1640)"/>
    <wire from="(390,950)" to="(390,1020)"/>
    <wire from="(390,1590)" to="(390,1660)"/>
    <wire from="(410,1610)" to="(410,1680)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(550,710)" to="(550,800)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(410,970)" to="(410,1050)"/>
    <wire from="(410,1530)" to="(410,1610)"/>
    <wire from="(330,1180)" to="(430,1180)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(410,1430)" to="(500,1430)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(480,1600)" to="(500,1600)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(410,1050)" to="(410,1160)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1530)" to="(430,1530)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(410,1160)" to="(410,1340)"/>
    <wire from="(370,1000)" to="(500,1000)"/>
    <wire from="(370,1640)" to="(500,1640)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(350,900)" to="(480,900)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,970)" to="(480,970)"/>
    <wire from="(410,1610)" to="(480,1610)"/>
    <wire from="(350,990)" to="(350,1110)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(450,1110)" to="(500,1110)"/>
    <wire from="(450,1590)" to="(500,1590)"/>
    <wire from="(350,1310)" to="(350,1450)"/>
    <wire from="(640,490)" to="(640,810)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(550,1320)" to="(550,1400)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,1340)" to="(410,1430)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(330,1180)" to="(330,1280)"/>
    <wire from="(370,1140)" to="(370,1240)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(470,1230)" to="(500,1230)"/>
    <wire from="(450,1370)" to="(480,1370)"/>
    <wire from="(450,1530)" to="(480,1530)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(350,850)" to="(500,850)"/>
    <wire from="(350,1110)" to="(430,1110)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(350,850)" to="(350,900)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(370,1470)" to="(430,1470)"/>
    <wire from="(480,1670)" to="(480,1680)"/>
    <wire from="(370,580)" to="(370,710)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,920)" to="(500,920)"/>
    <wire from="(450,1400)" to="(500,1400)"/>
    <wire from="(390,600)" to="(390,740)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(410,620)" to="(410,770)"/>
    <wire from="(530,1650)" to="(570,1650)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,950)" to="(480,970)"/>
    <wire from="(480,1030)" to="(480,1050)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(390,1330)" to="(500,1330)"/>
    <wire from="(330,1280)" to="(430,1280)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(390,1590)" to="(430,1590)"/>
    <wire from="(370,710)" to="(370,800)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(450,1180)" to="(480,1180)"/>
    <wire from="(700,170)" to="(700,470)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,1580)" to="(560,1580)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(480,1300)" to="(500,1300)"/>
    <wire from="(480,1460)" to="(500,1460)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(550,1420)" to="(550,1480)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(370,1400)" to="(370,1470)"/>
    <wire from="(390,1260)" to="(390,1330)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,1210)" to="(500,1210)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(550,1400)" to="(590,1400)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(480,1080)" to="(480,1100)"/>
    <wire from="(480,1240)" to="(480,1260)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,920)" to="(370,1000)"/>
    <wire from="(390,1420)" to="(390,1500)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(390,860)" to="(390,950)"/>
    <wire from="(390,1500)" to="(390,1590)"/>
    <wire from="(410,880)" to="(410,970)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(330,1280)" to="(330,1370)"/>
    <wire from="(350,900)" to="(350,990)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,1340)" to="(500,1340)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(560,1220)" to="(560,1390)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,1320)" to="(550,1320)"/>
    <wire from="(530,1480)" to="(550,1480)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(470,1490)" to="(500,1490)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(620,1410)" to="(640,1410)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(410,1680)" to="(430,1680)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(350,1210)" to="(430,1210)"/>
    <wire from="(350,1450)" to="(480,1450)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(450,1020)" to="(500,1020)"/>
    <wire from="(370,1000)" to="(370,1140)"/>
    <wire from="(530,1410)" to="(590,1410)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,1450)" to="(480,1460)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(480,1370)" to="(480,1390)"/>
    <wire from="(560,1430)" to="(560,1580)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,1110)" to="(350,1210)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(450,1280)" to="(480,1280)"/>
    <wire from="(450,1680)" to="(480,1680)"/>
    <wire from="(370,1240)" to="(370,1400)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(350,1560)" to="(500,1560)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(370,800)" to="(500,800)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(350,1560)" to="(350,1630)"/>
    <wire from="(370,1140)" to="(430,1140)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,1310)" to="(500,1310)"/>
    <wire from="(450,1470)" to="(500,1470)"/>
    <wire from="(470,1490)" to="(470,1500)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(550,1420)" to="(590,1420)"/>
    <wire from="(480,1180)" to="(480,1200)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,930)" to="(550,960)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(480,1500)" to="(480,1530)"/>
    <wire from="(570,1440)" to="(570,1650)"/>
    <wire from="(560,440)" to="(560,590)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,1020)" to="(430,1020)"/>
    <wire from="(390,1500)" to="(430,1500)"/>
    <wire from="(390,1260)" to="(480,1260)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(450,1500)" to="(470,1500)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(330,650)" to="(330,1080)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(350,570)" to="(500,570)"/>
    <wire from="(350,1310)" to="(430,1310)"/>
    <wire from="(390,1020)" to="(390,1260)"/>
    <wire from="(370,1570)" to="(500,1570)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(570,1120)" to="(570,1380)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,980)" to="(550,1010)"/>
    <wire from="(330,120)" to="(330,650)"/>
    <wire from="(330,1080)" to="(430,1080)"/>
    <wire from="(390,1330)" to="(390,1420)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(350,1210)" to="(350,1310)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(370,1470)" to="(370,1570)"/>
    <wire from="(410,1430)" to="(410,1530)"/>
    <wire from="(480,1500)" to="(500,1500)"/>
    <wire from="(350,1450)" to="(350,1560)"/>
    <wire from="(530,1220)" to="(560,1220)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(350,680)" to="(350,850)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <comp lib="1" loc="(530,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sin"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
