<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val="swap"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,60)" to="(260,60)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,80)" name="OR Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
  </circuit>
</project>
