<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(1120,160)" to="(1120,250)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(380,240)" to="(660,240)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(400,280)" to="(660,280)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(670,50)" to="(670,200)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(980,160)" to="(1060,160)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(370,260)" to="(660,260)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(1070,180)" to="(1070,360)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(390,220)" to="(660,220)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(550,50)" to="(620,50)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(980,160)" to="(980,280)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(940,260)" name="4num_32bit_Reg"/>
    <comp lib="4" loc="(320,470)" name="Register"/>
    <comp lib="2" loc="(260,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="am"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="am"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(360,170)" name="4num_32bit_Reg"/>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(1100,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bm"/>
    </comp>
    <comp lib="3" loc="(230,470)" name="Adder"/>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cm"/>
    </comp>
    <comp loc="(780,250)" name="2*2_Mat_2_multi"/>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="4" loc="(1090,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cm"/>
    </comp>
    <comp lib="3" loc="(1210,260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="beg"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bm"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(530,140)" name="Subtractor"/>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dm"/>
    </comp>
    <comp loc="(690,230)" name="4num_MUX"/>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beg"/>
    </comp>
    <comp lib="2" loc="(650,50)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,330)" name="2*2_Mat_self_multi"/>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beg"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="power"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dm"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(890,260)" name="4num_MUX"/>
  </circuit>
  <circuit name="4num_32bit_Reg">
    <a name="circuit" val="4num_32bit_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(70,540)" to="(180,540)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(180,360)" to="(180,540)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clean"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="2*2_Mat_self_multi">
    <a name="circuit" val="2*2_Mat_self_multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <comp lib="3" loc="(320,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4num_MUX">
    <a name="circuit" val="4num_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(520,50)" to="(520,480)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(320,50)" to="(520,50)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="2*2_Mat_2_multi">
    <a name="circuit" val="2*2_Mat_2_multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="590,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="590,460" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,70)" to="(390,70)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(140,310)" to="(390,310)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(140,540)" to="(340,540)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <comp lib="3" loc="(530,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="3" loc="(430,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
