<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(680,50)" to="(720,50)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(60,270)" to="(680,270)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(550,220)" to="(720,220)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(800,40)" to="(800,180)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(680,30)" to="(720,30)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(650,200)" to="(650,410)"/>
    <wire from="(210,230)" to="(500,230)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(220,70)" to="(430,70)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(60,190)" to="(370,190)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(680,40)" to="(720,40)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn+1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,40)" name="NOR Gate"/>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Clock"/>
    <comp lib="3" loc="(530,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(250,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NOR Gate"/>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
